# Practica2

./: Practica2.sln
Practica2/: Practica2.csproj  Program.cs  appsettings.json
Practica2.AccesoDatos/: Practica2.AccesoDatos.csproj
Practica2.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
Practica2.AccesoDatos/Data/: ApplicationDbContext.cs
Practica2.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240217054638_AñadirMigracionInicial.Designer.cs  20240217054638_AñadirMigracionInicial.cs  20240226011650_AgregarBodegaMigracion.Designer.cs  20240226011650_AgregarBodegaMigracion.cs  20240418200317_AgregarCategoriaMigracion.Designer.cs  20240418200317_AgregarCategoriaMigracion.cs  20240418201132_AgregarMarcaMigracion.Designer.cs  20240418201132_AgregarMarcaMigracion.cs  20240429055127_AgregarProductoMigracion.Designer.cs  20240429055127_AgregarProductoMigracion.cs  ApplicationDbContextModelSnapshot.cs
Practica2.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Practica2.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
Practica2/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
Practica2/Areas/Admin/Views/Bodega/: Upsert.cshtml
Practica2/Areas/Admin/Views/Categoria/: Upsert.cshtml
Practica2/Areas/Admin/Views/Marca/: Upsert.cshtml
Practica2/Areas/Inventario/Controllers/: HomeController.cs
Practica2/Properties/: launchSettings.json
Practica2/Views/: _ViewImports.cshtml
Practica2/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
(+9 files in other folders)
